C:\hvl130925\funções\funções\bin\Debug\net7.0\funções.exe
C:\hvl130925\funções\funções\bin\Debug\net7.0\funções.deps.json
C:\hvl130925\funções\funções\bin\Debug\net7.0\funções.runtimeconfig.json
C:\hvl130925\funções\funções\bin\Debug\net7.0\funções.dll
C:\hvl130925\funções\funções\bin\Debug\net7.0\funções.pdb
C:\hvl130925\funções\funções\obj\Debug\net7.0\funções.csproj.AssemblyReference.cache
C:\hvl130925\funções\funções\obj\Debug\net7.0\funções.GeneratedMSBuildEditorConfig.editorconfig
C:\hvl130925\funções\funções\obj\Debug\net7.0\funções.AssemblyInfoInputs.cache
C:\hvl130925\funções\funções\obj\Debug\net7.0\funções.AssemblyInfo.cs
C:\hvl130925\funções\funções\obj\Debug\net7.0\funções.csproj.CoreCompileInputs.cache
C:\hvl130925\funções\funções\obj\Debug\net7.0\funções.dll
C:\hvl130925\funções\funções\obj\Debug\net7.0\refint\funções.dll
C:\hvl130925\funções\funções\obj\Debug\net7.0\funções.pdb
C:\hvl130925\funções\funções\obj\Debug\net7.0\funções.genruntimeconfig.cache
C:\hvl130925\funções\funções\obj\Debug\net7.0\ref\funções.dll
